// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\flori\OneDrive\Bureau\dev\flutter
FLUTTER_APPLICATION_PATH=C:\Users\flori\OneDrive\Bureau\cours\PS7\ps7-20-21-al-iam1\mobile\polyville_active
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=C:\Users\flori\OneDrive\Bureau\dev\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
