# ps7-20-21-al-iam1

./: .gitignore  README.md
api/: .gitignore  Dockerfile  README.md  pom.xml
api/src/main/java/fr/: AccountApi.java  Api.java  LoadDatabase.java  Main.java  Server.java  StoreApi.java  TrafficApi.java  TransactionApi.java
api/src/test/java/fr/: AccountTest.java  HttpRequestTest.java  MainTest.java
back-end/: .gitignore  .project  0content.json  1content.json  2content.json  3content.json  4content.json  pom.xml
back-end/src/main/java/dataBase/: Main.java
back-end/src/main/java/dataBase/content/: store.json
back-end/src/main/java/model/: Commerce.java  Item.java  Menu.java  Product.java  Shop.java  Store.java
back-end/src/main/java/restService/: JsonReader.java  Magasin.java  MagasinController.java  Main.java  Server.java  Shop.java  ShopType.java
back-end/src/main/java/restService/content/: 0content.json  10content.json  11content.json  12content.json  13content.json  14content.json  15content.json  16content.json  17content.json  18content.json  19content.json  1content.json  20content.json  21content.json  22content.json  23content.json  24content.json  25content.json  26content.json  27content.json  28content.json  29content.json  2content.json  30content.json  31content.json  32content.json  33content.json  34content.json  35content.json  36content.json  37content.json  38content.json  3content.json  4content.json  5content.json  6content.json  7content.json  8content.json  9content.json
back-end/src/main/java/upnpService/: Main.java  Server.java  StoreManager.java  SwitchPower.java
mobile/app/: build.gradle  local.properties
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/layout/: activity_account_creation.xml  activity_boutique.xml  activity_connection.xml  activity_credit_account.xml  activity_currency_balance.xml  activity_list_publication.xml  activity_main.xml  activity_produit.xml  activity_random.xml  boutique_item.xml  currency_balance.xml  day_adapter.xml  produit_item.xml  publication_item.xml
mobile/app/src/main/res/menu/: bottom_navigation_menu.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml
mock_api/: pom.xml
mock_api/src/main/java/fr/: Main.java
mock_api/src/main/java/fr/client/: RESTClient.java
mock_api/src/main/java/fr/model/: Traffic.java
mock_api/src/test/java/fr/: RunCucumberTest.java  TrafficStepdef.java
mock_api/src/test/java/fr/client/: RESTClientTest.java
mock_api/src/test/resources/: Traffic.feature
store/: .gitignore  README.md  pom.xml
store/documentation/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
store/documentation/dataBase/: JsonReader.html  Main.html  package-summary.html  package-tree.html  package-use.html
store/documentation/dataBase/class-use/: JsonReader.html  Main.html
store/documentation/exceptions/: IncorrectUnitWeatherAPIException.html  IncorrectValuesTemperature.html  package-summary.html  package-tree.html  package-use.html
store/documentation/exceptions/class-use/: IncorrectUnitWeatherAPIException.html  IncorrectValuesTemperature.html
store/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
store/documentation/model/: Item.html  Label.html  Menu.html  OpeningHours.html  OpeningHoursTest.html  Product.html  Publication.html  Shop.html  Store.html  package-summary.html  package-tree.html  package-use.html
store/documentation/model/class-use/: Item.html  Label.html  Menu.html  OpeningHours.html  OpeningHoursTest.html  Product.html  Publication.html  Shop.html  Store.html
store/documentation/traffic/: RESTClient.html  TrafficManager.html  package-summary.html  package-tree.html  package-use.html
store/documentation/traffic/class-use/: RESTClient.html  TrafficManager.html
store/documentation/upnpService/: Main.html  Server.html  StoreManager.html  package-summary.html  package-tree.html  package-use.html
store/documentation/upnpService/class-use/: Main.html  Server.html  StoreManager.html
store/documentation/weather/apis/: OpenWeatherAPI.html  WeatherAPI.html  WeatherBitAPI.html  package-summary.html  package-tree.html  package-use.html
store/documentation/weather/apis/class-use/: OpenWeatherAPI.html  WeatherAPI.html  WeatherBitAPI.html
store/documentation/weather/urlbuilder/: StringUrl.html  StringUrlBuilder.html  package-summary.html  package-tree.html  package-use.html
store/documentation/weather/urlbuilder/class-use/: StringUrl.html  StringUrlBuilder.html
store/documentation/weather/utils/: TempLabel.html  package-summary.html  package-tree.html  package-use.html
store/documentation/weather/utils/class-use/: TempLabel.html
store/src/main/java/bluetoothService/: BluetoothServer.java
store/src/main/java/dataBase/: JsonReader.java  Main.java
store/src/main/java/dataBase/content/: store.json
store/src/main/java/exceptions/: IncorrectUnitWeatherAPIException.java  IncorrectValuesTemperature.java  UndefinedWeatherAPIException.java
store/src/main/java/model/: Currency.java  Item.java  Label.java  Menu.java  OpeningHours.java  Product.java  Publication.java  Shop.java  Store.java  TempLabel.java
store/src/main/java/traffic/: RESTClient.java  TrafficManager.java
store/src/main/java/upnpService/: Main.java  Server.java  StoreManager.java
store/src/main/java/weather/: WeatherCall.java  WeatherFacade.java
store/src/main/java/weather/apis/: OpenWeatherAPI.java  WeatherAPI.java  (+1 more)
store/src/test/java/model/: OpeningHoursTest.java  PublicationTest.java
store/src/test/java/traffic/: TrafficManagerTest.java
store/src/test/java/weather/: WeatherFacadeTest.java
(+129 files in other folders)
