<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button__account_creation_validate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AccountCreationActivity">

    <EditText
        android:id="@+id/editText_login_password"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_login_mail" />

    <TextView
        android:id="@+id/tv_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password:"
        app:layout_constraintBottom_toTopOf="@+id/editText_login_password"
        app:layout_constraintStart_toStartOf="@+id/editText_login_password" />

    <TextView
        android:id="@+id/tv_login_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Log in to Polyville"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_login_mail"
        android:layout_width="206dp"
        android:layout_height="33dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_mail" />

    <TextView
        android:id="@+id/tv_account_creation_mail_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mail adress:"
        app:layout_constraintBottom_toTopOf="@+id/editText_login_mail"
        app:layout_constraintStart_toStartOf="@+id/editText_login_mail" />

    <Button
        android:id="@+id/button_login_validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="validate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_login_password"
        app:layout_constraintVertical_bias="0.495" />

</androidx.constraintlayout.widget.ConstraintLayout>